<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live is like</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
            <a class="navbar-brand" href="#">
                <img class="w-50" src="https://aliwebdev1.github.io/hot-gadgets/images/logo.png" alt="child">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav text-center justify-content-center ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active fw-semibold" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-semibold" href="#">Feature</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-semibold" href="#">pricing</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="#">contact</a>
                    </li>
            </ul>
            </div>
            </div>
        </nav>
    </header>

    <section class="container">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col">
                            <h1>Mackbook Pro</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio aperiam accusamus, facilis incidunt quas dignissimos omnis modi iusto exercitationem quibusdam numquam aliquam, minus quos? Obcaecati ipsa a necessitatibus aut eaque?</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="col">
                            <img src="https://aliwebdev1.github.io/hot-gadgets/images/banner-products/slider1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>